encuesta familiar {
	titulo = "Encuesta de datos familiares"
	bloque principal {
		titulo = "Datos personales del encuestado"
		pregunta nombre {
			tipo = texto { max = 20 }
			descripcion = "Nombre"
			obligatoria
		}
		pregunta apellido {
			tipo = texto { max = 20 }
			descripcion = "Apellido"
			obligatoria
		}
		pregunta fechaNac {
			tipo = fecha
			descripcion = "Fecha de nacimiento"
			obligatoria
		}
		pregunta estadoCivil {
			tipo = opciones { Soltero, Casado, Viudo }
			descripcion = "Estado civil"
			obligatoria
		}
//		pregunta cantHijos {
//			tipo = numerico
//			rango = (0,)
//		}
	}
	bloque pareja {
		habilitado si { estadoCivil == 'Casado' }
		titulo = "Datos del conyuge"
		pregunta nombre {
			tipo = texto { max = 20 }
			descripcion = "Nombre"
			obligatoria
		}
		pregunta apellido {
			tipo = texto { max = 20 }
			descripcion = "Apellido"
			obligatoria
		}
		pregunta fechaNac {
			tipo = fecha
			descripcion = "Fecha de nacimiento"
			obligatoria
		}
	}	
}